<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        /* Cambio de color al hacer clic */
        .color-change {
            cursor: pointer;
            transition: color 0.3s ease-in-out; /* Transición suave de color */
        }

        /* Desactivar la selección de texto */
        .no-select {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        /* Bordes redondeados */
        h1:hover, section {
            border-radius: 10px;
            border: 2px solid #333;
            padding: 10px;
        }
    </style>
    <script>
        // Cambiar el color del texto al hacer clic
        function changeColor(element) {
            var randomColor = 'rgb(' +
                Math.floor(Math.random() * 256) + ',' +
                Math.floor(Math.random() * 256) + ',' +
                Math.floor(Math.random() * 256) + ')';
            
            element.style.color = randomColor;
        }

        // Prevenir acceso a las herramientas de desarrollador (F12)
        document.addEventListener("keydown", function(e) {
            if (e.key === "F12") {
                e.preventDefault();
            }
        });
    </script>
    <title>Ejemplo HTML y CSS</title>
</head>
<body>
    <header>
        <p class="color-change no-select" onclick="changeColor(this)"><h1>Mi Página Web</h1></p>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#acerca">Acerca de</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <h2>Inicio</h2>
            <p>Bienvenido a nuestra página de inicio.</p>
        </section>
        <section id="acerca">
            <h2>Acerca de Nosotros</h2>
            <p>Somos una empresa dedicada a ofrecer soluciones web.</p>
        </section>
        <section id="servicios">
            <h2>Nuestros Servicios</h2>
            <ul>
                <li>Diseño web</li>
                <li>Toma de Fotos</li>
            </ul>
        </section>
        <section id="contacto">
            <h2>Contacto</h2>
            <p>Ponte en contacto conmigo caucalygamer@gmail.com.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Mi Página Web. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
